
INSERT INTO DE_CTL_Positions (de_name) VALUES
('Владелец'),
('Администратор'),
('Парикмахер'),
('Массажист'),
('Визажист');

INSERT INTO DE_CTL_MyOrganizations (de_name) VALUES
('ООО "Кудрашка"'),
('ООО "Золотое яблоко"'),
('ООО "Модные люди"');

INSERT INTO DE_CTL_StorageLocations (de_name) VALUES
('ул. Инженерная, склад №23'),
('ул. Инженерная, склад №24');

INSERT INTO DE_CTL_Producers (de_name) VALUES
('Нет данных'),
('Беларусь'),
('Россия'),
('Италия'),
('Германия'),
('Польша'),
('Китай');

INSERT INTO DE_CTL_StorageUnits (de_name) VALUES
('штука'),
('пара'),
('пачка'),
('рулон');

INSERT INTO DE_CTL_Employees
(de_surname, de_name, de_patronymic, de_positionsid) VALUES
('Зелинская', 'Светлана', 'Людвиговна', '1'),
('Иванова', 'Анастасия', 'Александровна','2'),
('Фларова', 'Евгения', 'Евгеньевна','2'),
('Миронова', 'Светлана', 'Олеговна','3'),
('Гаврилова', 'Лариса', 'Андреевна','3'),
('Цветкова', 'Жанна', 'Васильевна','4'),
('Потапова', 'Нинна', 'Анатольевна','4'),
('Сысоева', 'Александра', 'Вячеславовна','5'),
('Тимофеевна', 'Алла', 'Олеговна','5');

INSERT INTO DE_CTL_Nomenclatures
(de_name, de_storageUnitsId, de_producersId, de_description) VALUES
(
    'Перчатки винил/нитрил чёрные, 100шт',
    '2', '1',
    'Предназначены как для медицинского, так и для домашнего использования. Устойчивы к проколам, прочные на растяжение. Рекомендованы для проведения косметических процедур, для работ, где возможен контакт с пищевой продукцией и для применения в хозяйственной деятельности.'
),
(
    'ПОЛОТЕНЦА ОДНОРАЗОВЫЕ СПАНЛЕЙС (35Х70 СМ), 50 ШТ.',
    '3', '1',
    'Одноразовые полотенца из спанлейса ежедневно используются в индустрии красоты, здоровья и спорта. Спанлейс - это синтетический материал, получающийся в результате сцепления волокон с помощью водяного пара. При производстве этого материала не применяется какой-либо клей, таким образом, полотенца из спанлейса прекрасно впитывают влагу.'
),
(
    'Простыни в рулоне 80х200см, 100шт.',
    '4', '1',
    'Медицинские одноразовые простыни в рулоне из современного трехслойного нетканого полотна СМС. В отличие от спанбонда полотно СМС обеспечивает гораздо более высокие защитно-барьерные свойства, оно антистатично, и более прочное нежели традиционный спанбонд. В рулоне 100 простыней плотностью 10 - 12 грамм.'
),
(    
    'Накидка парикмахерская двусторонняя, цвет серебристый/чёрный',
    '1', '1',
    'Цвет Золотистый Длина, см 17'
),
(
    'Маникюрная подставка для рук',
    '1', '7',
    'Подставки выполнены из плотного качественного кожзама, на металлических ножках. Данная подставка  легко вмещает под собой стандартный пылесос и высокую лампу.'
),
(
    'Салфетки 5x5, 400 штук',
    '3', '1',
    'Одноразовые отлично впитывающие салфетки из нетканого полотна спанлейс. Оптимальный выбор для мастеров, ценящих качество и комфорт в работе. В упаковке четыре стопки, каждая по 100 салфеток (400 штук).'
),
(
    'Бумага под воротник Eurostil',
    '4', '7',
    'Бумага под воротник применяется мастерами в салонах для защиты одежды клиента.'
),
(
    'Пластиковый шпатель для масок',
    '1', '1',
    'Пластиковый шпатель для нанесения масок на лицо и тело. Гибкий и многоразовый. Отлично подходит для смешивания.'
),
(
    'Набор для окрашивания волос 3 предмета Мой мир',
    '1', '1',
    'Если Вы задумали изменить образ, подарив волосам новый оттенок, то набор для окрашивания обязательно вам пригодится. В набор входит ёмкость для разведения краски и 2 кисти для тщательного прокрашивания волос.'
);

-- Начало транзакции создания приказа
START TRANSACTION;

INSERT INTO DE_DOC_OrderCreationInventoryCommission (
    id, de_date, de_number,
    de_myOrganizationsId, de_storageLocationsId,
    de_chairmanCommissionId, de_orderCreatorId
) VALUES
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '2022-05-10 10:28:00', '1', '1', '1', '2', '1');

INSERT INTO DE_TAB_ListInventoryCommission
(de_orderCreationId, de_employeesId) VALUES
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '3'),
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '4');

-- ROLLBACK;

COMMIT;
-- Конец транзакции создания приказа

-- Начало транзакции инвентаризационной описи
START TRANSACTION;

INSERT INTO DE_DOC_InventoryList
(id, de_date, de_number) VALUES
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '2022-05-10 12:56:00', '1');

INSERT INTO DE_TAB_NomenclatureInventList (
    de_inventoryListId, de_nomenclatureId, de_cost,
    de_accountingQuantity, de_actualQuantity, de_shortage, de_surplusQuantity
) VALUES
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '1', '17.5', '2',  '2',  '0', '0'),
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '2', '11.5', '10', '10', '0', '0'),
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '3', '23.5', '3',  '3',  '0', '0'),
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '4', '22',   '10', '10', '2', '0'),
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '5', '38',   '10', '10', '1', '0'),
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '6', '1.5',  '30', '30', '0', '0'),
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '7', '12',   '5',  '5',  '0', '0'),
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '8', '4.36', '30', '30', '0', '0'),
('aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee1', '9', '3.7',  '10', '10', '0', '0');

-- ROLLBACK;

COMMIT;
-- Конец транзакции инвентаризационной описи
